<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iq5-Ig-IX9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="BeD-DQ-ZQM">
            <objects>
                <tableViewController id="iq5-Ig-IX9" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5vt-fX-M7K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ehS-fq-49b">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-U0-ZMS">
                                    <rect key="frame" x="8" y="12.666666666666664" width="184.66666666666666" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="iq5-Ig-IX9" eventType="touchUpInside" id="k6x-Up-lod"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-Im-gEl">
                                    <rect key="frame" x="200.66666666666663" y="12.666666666666664" width="184.33333333333337" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="iq5-Ig-IX9" eventType="touchUpInside" id="mNF-Bm-nYg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Rsb-Im-gEl" firstAttribute="width" secondItem="dGb-U0-ZMS" secondAttribute="width" id="LJi-Ya-flm"/>
                                <constraint firstItem="dGb-U0-ZMS" firstAttribute="centerY" secondItem="ehS-fq-49b" secondAttribute="centerY" id="QnR-G8-OZr"/>
                                <constraint firstItem="Rsb-Im-gEl" firstAttribute="leading" secondItem="dGb-U0-ZMS" secondAttribute="trailing" constant="8" id="bnZ-k2-kpl"/>
                                <constraint firstItem="dGb-U0-ZMS" firstAttribute="leading" secondItem="ehS-fq-49b" secondAttribute="leading" constant="8" id="huZ-V4-Ym0"/>
                                <constraint firstItem="Rsb-Im-gEl" firstAttribute="centerY" secondItem="ehS-fq-49b" secondAttribute="centerY" id="puz-Np-6zn"/>
                                <constraint firstAttribute="trailing" secondItem="Rsb-Im-gEl" secondAttribute="trailing" constant="8" id="tBO-Zq-8Ya"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="vhs-OY-LvO" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhs-OY-LvO" id="Dls-rb-bVf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si6-ID-3dk" userLabel="Name Label">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-QE-fsu" userLabel="Value Label">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-V5-npl" userLabel="Serial Number Label">
                                            <rect key="frame" x="35" y="40" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jd7-V5-npl" secondAttribute="bottom" constant="8" id="46Q-be-kfh"/>
                                        <constraint firstItem="WJA-QE-fsu" firstAttribute="centerY" secondItem="Dls-rb-bVf" secondAttribute="centerY" id="5Uw-iU-iN2"/>
                                        <constraint firstItem="si6-ID-3dk" firstAttribute="leading" secondItem="Dls-rb-bVf" secondAttribute="leadingMargin" constant="15" id="7Fd-yN-yym"/>
                                        <constraint firstItem="si6-ID-3dk" firstAttribute="top" secondItem="Dls-rb-bVf" secondAttribute="topMargin" id="Kp7-Ew-TEo"/>
                                        <constraint firstItem="Jd7-V5-npl" firstAttribute="top" secondItem="si6-ID-3dk" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmq-P3-Jc1"/>
                                        <constraint firstItem="Jd7-V5-npl" firstAttribute="leading" secondItem="si6-ID-3dk" secondAttribute="leading" id="jdZ-Wo-enq"/>
                                        <constraint firstAttribute="trailing" secondItem="WJA-QE-fsu" secondAttribute="trailing" constant="20" symbolic="YES" id="r9S-di-l7j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="si6-ID-3dk" id="bOf-WR-5oY"/>
                                    <outlet property="serialNumberLabel" destination="Jd7-V5-npl" id="ZvU-Tc-Efg"/>
                                    <outlet property="valueLabel" destination="WJA-QE-fsu" id="Ojc-L7-UmE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iq5-Ig-IX9" id="hgX-y6-399"/>
                            <outlet property="delegate" destination="iq5-Ig-IX9" id="hPn-la-oej"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Up-xN-tao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.84732824427476" y="-173.94366197183101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
