<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyG-qZ-9Yu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="BeD-DQ-ZQM">
            <objects>
                <tableViewController id="iq5-Ig-IX9" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5vt-fX-M7K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="vhs-OY-LvO" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhs-OY-LvO" id="Dls-rb-bVf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="si6-ID-3dk" userLabel="Name Label">
                                            <rect key="frame" x="35" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-QE-fsu" userLabel="Value Label">
                                            <rect key="frame" x="331" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-V5-npl" userLabel="Serial Number Label">
                                            <rect key="frame" x="35" y="40" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jd7-V5-npl" secondAttribute="bottom" constant="8" id="46Q-be-kfh"/>
                                        <constraint firstItem="WJA-QE-fsu" firstAttribute="centerY" secondItem="Dls-rb-bVf" secondAttribute="centerY" id="5Uw-iU-iN2"/>
                                        <constraint firstItem="si6-ID-3dk" firstAttribute="leading" secondItem="Dls-rb-bVf" secondAttribute="leadingMargin" constant="15" id="7Fd-yN-yym"/>
                                        <constraint firstItem="si6-ID-3dk" firstAttribute="top" secondItem="Dls-rb-bVf" secondAttribute="topMargin" id="Kp7-Ew-TEo"/>
                                        <constraint firstItem="Jd7-V5-npl" firstAttribute="top" secondItem="si6-ID-3dk" secondAttribute="bottom" constant="8" symbolic="YES" id="Nmq-P3-Jc1"/>
                                        <constraint firstItem="Jd7-V5-npl" firstAttribute="leading" secondItem="si6-ID-3dk" secondAttribute="leading" id="jdZ-Wo-enq"/>
                                        <constraint firstAttribute="trailing" secondItem="WJA-QE-fsu" secondAttribute="trailing" constant="20" symbolic="YES" id="r9S-di-l7j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="si6-ID-3dk" id="bOf-WR-5oY"/>
                                    <outlet property="serialNumberLabel" destination="Jd7-V5-npl" id="ZvU-Tc-Efg"/>
                                    <outlet property="valueLabel" destination="WJA-QE-fsu" id="Ojc-L7-UmE"/>
                                    <segue destination="V7x-Mp-HdC" kind="show" identifier="showItem" id="Nwf-fU-hhr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iq5-Ig-IX9" id="hgX-y6-399"/>
                            <outlet property="delegate" destination="iq5-Ig-IX9" id="hPn-la-oej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="WnN-24-bWv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Stw-Xi-HdL">
                            <connections>
                                <action selector="addNewItem:" destination="iq5-Ig-IX9" id="uHV-rW-emR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Up-xN-tao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.87022900763355" y="-173.94366197183101"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H5T-Tm-pfZ">
            <objects>
                <viewController id="V7x-Mp-HdC" customClass="DetailViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu9-JS-J3q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-ea-l8C">
                                <rect key="frame" x="10" y="111" width="373" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-QY-TDI">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-Vi-AdI">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75L-1e-Bne" userLabel="textName">
                                                <rect key="frame" x="53" y="0.0" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-jx-mUm">
                                        <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS4-Ie-N3b">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iev-YR-I7T" userLabel="TextSerial">
                                                <rect key="frame" x="53" y="0.0" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sKN-AC-lCN">
                                        <rect key="frame" x="0.0" y="84" width="373" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-Gg-VuW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHt-Vl-icc" userLabel="TextValue">
                                                <rect key="frame" x="53" y="0.0" width="320" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-cE-QYK">
                                        <rect key="frame" x="0.0" y="126" width="373" height="573"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iev-YR-I7T" firstAttribute="leading" secondItem="dHt-Vl-icc" secondAttribute="leading" id="OxZ-MJ-vPK"/>
                                    <constraint firstItem="75L-1e-Bne" firstAttribute="leading" secondItem="iev-YR-I7T" secondAttribute="leading" id="QOO-Yj-mDs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHD-rz-N7v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHD-rz-N7v" firstAttribute="trailing" secondItem="ZE4-ea-l8C" secondAttribute="trailing" constant="10" id="6kk-Hd-bT6"/>
                            <constraint firstItem="ZE4-ea-l8C" firstAttribute="leading" secondItem="pHD-rz-N7v" secondAttribute="leading" constant="10" id="R2e-Pf-bkH"/>
                            <constraint firstItem="ZE4-ea-l8C" firstAttribute="top" secondItem="pHD-rz-N7v" secondAttribute="top" constant="8" id="Um8-zi-Ck9"/>
                            <constraint firstItem="pHD-rz-N7v" firstAttribute="bottom" secondItem="ZE4-ea-l8C" secondAttribute="bottom" constant="8" id="X4t-rk-wMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qHa-2J-3wl"/>
                    <connections>
                        <outlet property="dateLabel" destination="Vht-cE-QYK" id="W7m-rc-oxV"/>
                        <outlet property="nameField" destination="75L-1e-Bne" id="af7-02-GWv"/>
                        <outlet property="serialNumberField" destination="iev-YR-I7T" id="W21-vz-d2O"/>
                        <outlet property="valueField" destination="dHt-Vl-icc" id="sdx-8S-6O4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NS-qh-15g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="-154.22535211267606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0TF-YK-Rlb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyG-qZ-9Yu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ykz-Ab-YgX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iq5-Ig-IX9" kind="relationship" relationship="rootViewController" id="4HT-TO-681"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s0-Pw-n5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.84732824427476" y="-173.94366197183101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
